name=WireBus
version=1.0.0
author=Watterott
maintainer=vt77.com
sentence=WireBus (Easy IoT framework)
paragraph=WireBus (Easy IoT framework)
category=Communication
url=https://github.com/wt77/wirebus
architectures=*

